<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test sprites</title>
  </head>
  <body>
    <style media="screen">
      #canvas-container{
        border: 2px solid green;
        width: 600px;
        height: 650px;
      }
    </style>

    <div id="canvas-container">
      <canvas id="daCanvas" width="600" height="650"></canvas>
    </div>

    <script src="scripts/Sprite.js" charset="utf-8"></script>
    <script src="scripts/Main.js" charset="utf-8"></script>
  </body>
</html>
